DB_USERNAME=postgres.ouxfsaeoqebyybxythuz
DB_PASSWORD=EagZZ/XhqR%n7fa
DB_DATABASE=postgres
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_DIALECT=postgres
DB_PORT=5432 

JWT_SECRET_KEY="jihwanproject" 
BCRYPT_SALT_ROUNDS=10
SESSION_NAME = "sssssssssid"
SESSION_SECRET="jihwanseesion" 

REDIS_HOST="redis-16166.c289.us-west-1-2.ec2.cloud.redislabs.com"
REDIS_PORT="16166"
REDIS_USERNAME="system"
REDIS_PASSWORD="Rlawlghks12!"

GRACEFUL_SHUTDOWN_TIMEOUT=60000
SESSION_MAX_AGE=6000000

NODE_ENV=development

WEATHER_API_KEY=