DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_PORT=

JWT_SECRET_KEY=
BCRYPT_SALT_ROUNDS=
SESSION_NAME =
SESSION_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=


GRACEFUL_SHUTDOWN_TIMEOUT=
SESSION_MAX_AGE=

NODE_ENV=